COMPOSE_DIRECTORY=./stacks/
POD_HDD_STORAGE=/path/to/hdd
POD_SSD_STORAGE=/path/to/ssd
BACKUP_DIR=/path/to/backups

############### monitoring VARS
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
#####################
